<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RSK ONISENLA NIG LTD</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css2/style.css">
  <!-- <link rel="stylesheet" href="./assets/css2/style2.css"> -->
  <!-- <link rel="stylesheet" href="./assets/css2/style3.css"> -->

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&family=Rubik:wght@400;500;600;700&display=swap"
    rel="stylesheet">

  <!-- 
    - preload images
  -->
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->
  <div class="header1">
    <div class="socials"><a href="https://Wa.me/2348136382299">
      <img class="social-icon" src="./assets/images/whatsapp-icon-2040x2048-8b5th74o.png" alt=""></a>
      <a href="https://www.facebook.com/share/L6oUR89hQf5P4NtJ/?mibextid=LQQJ4d"><img class="social-icon" src="./assets/images/2048px-2021_Facebook_icon.svg.png" alt=""></a>
      <a href="https://www.instagram.com/onisenla_tv?igsh=ZHJjOHhydHpnMWNq"><img class="social-icon" src="./assets/images/pngtree-three-dimensional-instagram-icon-png-image_9015419.png" alt=""></a>
    </div>
    <div class="contact10">
      <div class="one"><img src="./assets/images/phone.png" alt="" class="social-icon">
      <h1 class="number">+234 8136382299</h1></div>
      <div class="one"><img src="./assets/images/mail.png" alt="" class="social-icon"><h1 class="webmail">rskonisenla@gmail.com</h1></div>
    </div>
  </div>

  <header class="header" data-header>
    <div class="container">

      <h1 class="position"><img class="main-logo" src="/assets/images/company_logo-removebg-preview.png" alt="">
        <a href="#" class="logo">RSK ONISENLA NIG LTD</a>
      </h1>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          
          <!-- <a href="#" class="logo">FLK</a> -->
          <h1 class="second">RSK ONISENLA NIG LTD</h1>

          <button class="nav-close-btn" aria-label="Clsoe menu" data-nav-toggler>
            <ion-icon name="close-outline"><img src="./assets/images/Photoroom-20240408_125952.png" class="all" alt=""></ion-icon>
            
          </button>
        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>
              <span>Home</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link" data-nav-link>
              <span>About</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#service" class="navbar-link" data-nav-link>
              <span>Service</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#blog" class="navbar-link" data-nav-link>
              <span>Blog</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

           <li class="navbar-item">
            
            <a href="#contact" class="navbar-link" data-nav-link>
              <span>Contact</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

         </ul>
      </nav>




      <div class="overlay" data-nav-toggler data-overlay></div>
      <ul class="contacts3">
       
</ul>      <button class="nav-open-btn" aria-label="Open menu" data-nav-toggler>
       
        <li class="block"><img src="assets/images/Photoroom-20240407_000332.png" class="all" alt=""></li>
      </button>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="home" id="home"
        style="background-image: url('./assets/images/icons/Natural.jpg')">
        <div class="container">

          <div class="hero-content">

            <h2 class="h1 hero-title reveal">
              <span class="span">Nature's medicine</span> pure and simple
            </h2>

            <p class="hero-text reveal">
              Reliable and Affordable herbal products To Give You The Peace Of Mind You Deserve.
            </p>

            <a href="#project" class="btn-outline reveal">View Products</a>

            <img src="./assets/images/hero-shape.png" width="116" height="116" loading="lazy"
              class="hero-shape shape-1">

            <img src="./assets/images/hero-shape.png" width="116" height="116" loading="lazy"
              class="hero-shape shape-2">

          </div>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->
      <!-- ==================About================= -->
<section id="about" class="about-section">
  <!-- about left  -->
  <div class="about-left">
    <div class="about-banner reveal">
      <img src="assets/images/ceo.jpg" alt="About Img " class="abs-img1 img-cover"width="100" height="20" loading="lazy" alt=""/>
</div>
</div>
  <!-- about right  -->
  <div class="about-right">
      <h4 class="reveal">About me</h4>
      <h1 class="reveal">Dr. Oriolowo Aderemi Adesola, (Doctor Onisenla)</h1>
      <!-- <h4>MITP FCIB</h4> -->
      <p class="reveal">
        Dr. Oriolowo Aderemi Adesola, also known as Doctor Onisenla, is a highly qualified herbal practitioner with a BSc, MSc, and PhD in Botany.
 He is the founder of Onisenla Natural Herbal Therapy & Spiritual Consultancy, where he specializes in treating a variety of natural and spiritual ailments.
      </p>
      <div class="address reveal">
        <!-- <h3>My Objectives</h3> -->
          <ul>
              <li>
                  <span class="address-logo">
                      <i class="fas fa-paper-plane"></i>
                  </span>
                  <p>Dr. Aderemi is a bona fide member of the Association of Indigenous Holistic Herbal Practitioners and the National Association of Nigerian Traditional Medicine Practitioners (NANTMP). He is registered with the Lagos State Traditional Medicine Board (2024), reinforcing his commitment to professional standards and ethical practices in holistic healing.</p>
              </li>
              <!-- <li>
                  <span class="address-logo">
                      <i class="fas fa-paper-plane"></i>
                  </span>
                  <p> > Economic Empowerment</p>
              </li>
              <li>
                  <span class="address-logo">
                      <i class="fas fa-paper-plane"></i>
                  </span>
                  <p> > Advocacy and policy influence</p>
              </li>
              <li>
                  <span class="address-logo">
                      <i class="fas fa-paper-plane"></i>
                  </span>
                  <p> > Community Engagement and Support/p>
              </li>
              <li>
                  <span class="address-logo">
                      <i class="fas fa-paper-plane"></i>
                  </span>
                  <p> > Research and Development</p>
              </li> -->
          </ul>
      </div>
      <div class="expertise reveal">
          <!-- <h3>My Vision</h3> -->
          <ul>
              <li>

                  <p>With a passion for combining traditional herbal remedies and spiritual guidance, Dr. Aderemi strives to promote overall wellness and balance in the lives of his clients.</p>
              </li>
          </ul>
      </div>
  </div>
  
</section>
      




      <!-- 
        - #SERVICE
      -->

      <section class="section service" id="service" aria-label="service">
        <div class="container">

          <p class="section-subtitle reveal">All Services</p>

          <h2 class="h2 section-title reveal">Trusted For Our Services</h2>


          <ul class="service-list grid-list">

            <li class="reveal">
              <div class="service-card">
                <div class="card-icon">
                  <img src="./assets/images/icons/soap.png" width="60" height="60" loading="lazy" alt="Airplane">
                </div>

                <h3 class="h3 card-title">
                  <span class="span">01</span> Favour Soap
                </h3>
                
                <p class="card-text">
                  Favour soap is a natural and herbal skincare brand dedicated to providing gentle, effective and nourishing products for various skin types. Our mission is to help individulas achieve healthy. radiant skin while promoting overall wellbeing.
                </p>

                <!-- <a href="#" class="btn-link">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                  <span class="span">View Detail</span>
                </a> -->

              </div>
            </li>

            <li class="reveal">
              <div class="service-card">


                <div class="card-icon">
                  <img src="./assets/images/icons/herbal.jpg" width="80" height="60" loading="lazy" alt="Truck">
                </div>

                <h3 class="h3 card-title">
                  <span class="span">02</span> herbal Medicine
                </h3>

                <p class="card-text">
                  We have several years of experience in the industry and with a wide range of network of associates across the country. We provide high quality, effective herbal remedies that promote holistic wellness.
                </p>



              </div>
            </li>

            <li class="reveal">
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/icons/leaf.jpg" width="74" height="60" loading="lazy" alt="Ship">
                </div>

                <h3 class="h3 card-title">
                  <span class="span">03</span> orginic medicine
                </h3>

                <p class="card-text">
                  Using organic, nonb GMO and vegan-friendly ingredients ith an eco standard packaging, locally sourced materials and environmentally responsible manufacturing, Addressing overall wellness rather than just symptoms.
                </p>
          </ul>

        </div>
      </section>





      <!-- 
        - #FEATURE
      -->

      <section class="section feature" aria-label="feature">
        <div class="container">

          <div class="title-wrapper">

            <div>
              <p class="section-subtitle reveal">Estimation</p>

              <h2 class="h2 section-title reveal">Has a wide range of solutions</h2>
            </div>

            <!-- <a href="#" class="btn">Read More</a> -->

          </div>

          <ul class="feature-list grid-list">

            <li class="reveal">
              <div class="feature-card" style="--card-number: '01'">

                <div class="card-icon">
                  <img src="./assets/images/feature-icon-1.png" width="72" height="91" alt="">
                </div>

                <h3 class="h3 card-title">Solutions and specialized</h3>

                <p class="card-text">
                  Our aim is to optimize and improve your organic medicine products, ensuring efficacy and safety...
                </p>

                <!-- <a href="#" class="card-btn" aria-label="Read more">
                  <ion-icon name="arrow-forward"></ion-icon>
                </a> -->

              </div>
            </li>

            <li class="reveal">
              <div class="feature-card" style="--card-number: '02'">

                <div class="card-icon">
                  <img src="./assets/images/feature-icon-2.png" width="94" height="94" alt="">
                </div>

                <h3 class="h3 card-title">Available for Pick-up</h3>

                <p class="card-text">
                  We minimize delays, ensuring quick and reliable collection of products, packages or services....
                </p>

                <!-- <a href="#" class="card-btn" aria-label="Read more">
                  <ion-icon name="arrow-forward"></ion-icon>
                </a> -->

              </div>
            </li>

            <li class="reveal">
              <div class="feature-card" style="--card-number: '03'">

                <div class="card-icon">
                  <img src="./assets/images/feature-icon-3.png" width="93" height="93" alt="">
                </div>

                <h3 class="h3 card-title">Delivery made easy</h3>

                <p class="card-text">
                  Enabling efficient, convinient and hassle free delivery of products, services or information...
                </p>

                <!-- <a href="#" class="card-btn" aria-label="Read more">
                  <ion-icon name="arrow-forward"></ion-icon>
                </a> -->

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #PROJECT
      -->

      <section class="section project" id="project" aria-label="project">
        <div class="container">

          <p class="section-subtitle reveal">Projects</p>

          <h2 class="h2 section-title reveal">Featured Projects</h2>
          <p class="card-tag reveal">scroll left to see more....</p>

          <ul class="project-list reveal">

            <li class="project-item">
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 397; --height: 352;">
                  <img src="./assets/images/products/img1.jpg" width="397" height="352" loading="lazy"
                    alt="Warehouse inventory" class="img-cover">
                </figure>

                <button class="action-btn" aria-label="View image">
                  <ion-icon name="expand-outline"></ion-icon>
                </button>

                <div class="card-content">
                  <p class="card-tag">Warehousing , Distrbution</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Jedi Extra</a>
                  </h3>

                  <!-- <a href="#" class="card-link">Read More</a> -->
                </div>

              </div>
            </li>

            <li class="project-item">
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 397; --height: 352;">
                  <img src="./assets/images/products/img2.jpg" width="397" height="352" loading="lazy"
                    alt="Warehouse inventory" class="img-cover">
                </figure>

                <button class="action-btn" aria-label="View image">
                  <ion-icon name="expand-outline"></ion-icon>
                </button>

                <div class="card-content">
                  <p class="card-tag">Logistics, Analytics</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Grey MILK</a>
                  </h3>

                  <!-- <a href="#" class="card-link">Read More</a> -->
                </div>

              </div>
            </li>

            <li class="project-item">
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 397; --height: 352;">
                  <img src="./assets/images/products/img3.jpg" width="397" height="352" loading="lazy"
                    alt="Warehouse inventory" class="img-cover">
                </figure>

                <button class="action-btn" aria-label="View image">
                  <ion-icon name="expand-outline"></ion-icon>
                </button>

                <div class="card-content">
                  <p class="card-tag">Warehousing , Distrbution</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">All in One Favour Soap</a>
                  </h3>

                  <!-- <a href="#" class="card-link">Read More</a> -->
                </div>

              </div>
            </li>

            <li class="project-item">
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 397; --height: 352;">
                  <img src="./assets/images/products/img4.jpg" width="397" height="352" loading="lazy"
                    alt="Warehouse inventory" class="img-cover">
                </figure>

                <button class="action-btn" aria-label="View image">
                  <ion-icon name="expand-outline"></ion-icon>
                </button>

                <div class="card-content">
                  <p class="card-tag">Logistics, Analytics</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Sales Booster</a>
                  </h3>

                  <!-- <a href="#" class="card-link">Read More</a> -->
                </div>

              </div>
            </li>

            <li class="project-item">
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 397; --height: 352;">
                  <img src="./assets/images/products/img5.jpg" width="397" height="352" loading="lazy"
                    alt="Warehouse inventory" class="img-cover">
                </figure>

                <button class="action-btn" aria-label="View image">
                  <ion-icon name="expand-outline"></ion-icon>
                </button>

                <div class="card-content">
                  <p class="card-tag">Warehousing , Distrbution</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Good Luck Soap</a>
                  </h3>

                  <!-- <a href="#" class="card-link">Read More</a> -->
                </div>

              </div>
            </li>

            <li class="project-item">
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 397; --height: 352;">
                  <img src="./assets/images/products/img6.jpg" width="397" height="352" loading="lazy"
                    alt="Warehouse inventory" class="img-cover">
                </figure>

                <button class="action-btn" aria-label="View image">
                  <ion-icon name="expand-outline"></ion-icon>
                </button>

                <div class="card-content">
                  <p class="card-tag">Logistics, Analytics</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Success Soap</a>
                  </h3>

                  <!-- <a href="#" class="card-link">Read More</a> -->
                </div>

              </div>
            </li>
            <li class="project-item">
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 397; --height: 352;">
                  <img src="./assets/images/products/img7.jpg" width="397" height="352" loading="lazy"
                    alt="Warehouse inventory" class="img-cover">
                </figure>

                <button class="action-btn" aria-label="View image">
                  <ion-icon name="expand-outline"></ion-icon>
                </button>

                <div class="card-content">
                  <p class="card-tag">Logistics, Analytics</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Magic Organic Cleanser</a>
                  </h3>

                  <!-- <a href="#" class="card-link">Read More</a> -->
                </div>

              </div>
            </li>
            <!-- <li class="project-item">
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 397; --height: 352;">
                  <img src="./assets/images/products/img8.jpg" width="397" height="352" loading="lazy"
                    alt="Warehouse inventory" class="img-cover">
                </figure>

                <button class="action-btn" aria-label="View image">
                  <ion-icon name="expand-outline"></ion-icon>
                </button>

                <div class="card-content">
                  <p class="card-tag">Logistics, Analytics</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Minimize Manufacturing</a>
                  </h3>
                </div>

              </div>
            </li> -->
            <!-- <li class="project-item">
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 397; --height: 352;">
                  <img src="./assets/images/products/img9.jpg" width="397" height="352" loading="lazy"
                    alt="Warehouse inventory" class="img-cover">
                </figure>

                <button class="action-btn" aria-label="View image">
                  <ion-icon name="expand-outline"></ion-icon>
                </button>

                <div class="card-content">
                  <p class="card-tag">Logistics, Analytics</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Minimize Manufacturing</a>
                  </h3>

                  
                </div>

              </div>
            </li> -->
            <li class="project-item">
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 397; --height: 352;">
                  <img src="./assets/images/products/img10.jpg" width="397" height="352" loading="lazy"
                    alt="Warehouse inventory" class="img-cover">
                </figure>

                <button class="action-btn" aria-label="View image">
                  <ion-icon name="expand-outline"></ion-icon>
                </button>

                <div class="card-content">
                  <p class="card-tag">Logistics, Analytics</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Minimize Manufacturing</a>
                  </h3>

                  <!-- <a href="#" class="card-link">Read More</a> -->
                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #BLOG
      -->

      <section class="section blog" aria-label="blog" id="blog">
        <div class="container">

          <p class="section-subtitle reveal">Our Blogs</p>

          <h2 class="h2 section-title reveal">About Us</h2>

          <p class="section-text reveal">
            We are Rsk Onisenla
          </p>

          <ul class="blog-list grid-list">

            <li class="reveal">
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 770; --height: 500;">
                  <img src="./assets/images/icons/special.jpg" width="770" height="500" loading="lazy"
                    alt="At the end of the day, going forward, a new normal that has evolved from. your only logistic partner."
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <!-- <time class="card-meta" datetime="2022-08-02">
                    <span class="span">02</span> Aug
                  </time> -->

                  <h3 class="h3 card-title">
                    <a href="#">
                      Traditional medicines play a vital health care role in many African communities. Accessibility, availability, affordability, cultural acceptance as well as spiritual, religious and sociological values make them a preferred option for many people over conventional therapy.
                    </a>
                  </h3>

                  <!-- <p class="card-text">
                    New chip traps clusters of migrating tumor cells asperiortenetur, blanditiis odit. typesetting
                    industry the standard
                    dummy text ever since the when an printer.
                  </p> -->

                  <!-- <a href="#" class="btn-link">
                    <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                    <span class="span">Read More</span>
                  </a> -->

                </div>

              </div>
            </li>

            <li class="reveal">
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 770; --height: 500;">
                  <img src="./assets/images/icons/special2.jpg" width="770" height="500" loading="lazy"
                    alt="Going forward, a new normal that has evolved from generation. moving your products across all borders."
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <!-- <time class="card-meta" datetime="2022-08-21">
                    <span class="span">21</span> Aug
                  </time> -->

                  <h3 class="h3 card-title">
                    <a href="#">
                      Arthritis is a common condition that can cause joint pain and swelling. There are several herbs that may help reduce symptoms, such as aloe vera, eucalyptus, and ginger.
                    </a>
                  </h3>

                  <!-- <p class="card-text">
                    New chip traps clusters of migrating tumor cells asperiortenetur, blanditiis odit. typesetting
                    industry the standard
                    dummy text ever since the when an printer.
                  </p> -->

                  <!-- <a href="#" class="btn-link">
                    <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                    <span class="span">Read More</span>
                  </a> -->

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #NEWSLETTER
      -->
<!-- 
      <section class="section newsletter" aria-label="newsletter">
        <div class="container">

          <figure class="newsletter-banner img-holder">
            <img src="./assets/images/newsletter-banner.png" width="303" height="381" alt="newsletter banner"
              class="w-100">
          </figure>

          <div class="newsletter-content">

            <h2 class="h2 section-title">Subscribe for offers and news</h2>

            <form action="" class="newsletter-form">
              <input type="email" name="email_address" placeholder="Enter Your Email" aria-label="email"
                class="email-field">

              <button type="submit" class="newsletter-btn">Subscribe Now</button>
            </form>

          </div>

        </div>
      </section>

    </article> -->
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer" aria-label="contact" id="contact">
    <div class="container">

      <div class="footer-top section">

        <div class="footer-brand">

          <a href="#" class="logo">Rsk Onisenla Nig Ltd</a>

          <p class="footer-text">
            33, Wilkie Crescent Igbo Elerin Lagos State
          </p>
          <div class="contact11">
            <div class="one"><img src="./assets/images/phone.png" alt="" class="social-icon">
            <h1 class="number">+234 8136382299</h1></div>
            <div class="one"><img src="./assets/images/mail.png" alt="" class="social-icon"><h1 class="webmail">rskonisenla@gmail.com</h1></div>
          </div>

          <ul class="social-list">

            <li>
              <a href="https://www.facebook.com/share/L6oUR89hQf5P4NtJ/?mibextid=LQQJ4d" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://Wa.me/2348136382299" class="social-link">
                <ion-icon name="logo-whatsapp"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.instagram.com/onisenla_tv?igsh=ZHJjOHhydHpnMWNq" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.youtube.com/@onisenlatv" class="social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>
            <li>
              <a href="https://www.tiktok.com/@onisenlatv?_t=8s4gqg1VxDR&_r=1" class="social-link">
                <ion-icon name="logo-tiktok"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Quick Links</p>
          </li>

          <li>
            <a href="#" class="footer-link">Home</a>
          </li>

          <li>
            <a href="#about" class="footer-link">About</a>
          </li>

          <li>
            <a href="#service" class="footer-link">Services</a>
          </li>

          <li>
            <a href="#blog" class="footer-link">Blog</a>
          </li>

          <li>
            <a href="#contact" class="footer-link">Contact Us</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Services</p>
          </li>

          <li>
            <a href="#contact" class="footer-link">herbal medicine</a>
          </li>

          <li>
            <a href="#contact" class="footer-link">spiritual Consultancy</a>
          </li>

          <li>
            <a href="#contact" class="footer-link">herbal therapy</a>
          </li>

          <li>
            <a href="#contact" class="footer-link">Wellness Coach</a>
          </li>

          <li>
            <a href="#contact" class="footer-link">counseling</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Community</p>
          </li>

          <li>
            <a href="#contact" class="footer-link">Business Consulting</a>
          </li>

          <li>
            <a href="#contact" class="footer-link">Testimonials</a>
          </li>

          <li>
            <a href="#contact" class="footer-link">Track Your Shipment</a>
          </li>

          <li>
            <a href="#contact" class="footer-link">Privacy Policy</a>
          </li>

          <li>
            <a href="#contact" class="footer-link">Terms & Condition</a>
          </li>

        </ul>

      </div>

      <div class="footer-bottom">
        <p class="copyright">
          &copy; 2025 RSK Onisenla Nig Ltd. All Rights Reserved. 
        </p>
      </div>

    </div>
  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="Back to top" data-back-top-btn>
    <ion-icon name="chevron-up"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>
  <script src="./assets/js/scroll.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>